\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}材料与方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}材料与试剂}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方法}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验材料参数及用途表}}{4}{}\protected@file@percent }
\newlabel{tab:material}{{1}{4}{材料与试剂}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据处理方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据清洗}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏置项}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{函数拟合}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}数据预处理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}单一材料比较数据}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{铁片}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制天数相同，而承装液体不同，可以得到：}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制承装液体相同，天数不同}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{陶瓷片}{6}{}\protected@file@percent }
\citation{JSHJ201504002}
\@writefile{toc}{\contentsline {subparagraph}{控制天数相同，而承装液体不同}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制承装液体相同，天数不同}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}同种液体比较数据}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无菌水}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{沁葡水}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乌龙茶}{7}{}\protected@file@percent }
\citation{HXSJ202002001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}综合比较}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分析与讨论}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}最佳承装液体}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}最佳承装容器}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}原因分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与创新点}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}结论}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}创新点}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题与反思}{9}{}\protected@file@percent }
\newlabel{sec:problem}{{5}{9}{问题与反思}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}现有问题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}反思与改进方案}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}未来展望}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}收获}{10}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{resource}
\bibcite{JSHJ201504002}{1}
\bibcite{HXSJ202002001}{2}
\gdef \@abspage@last{11}
