\relax 
\gdef \LT@i {\LT@entry 
    {5}{120.00002pt}\LT@entry 
    {5}{120.00002pt}\LT@entry 
    {5}{84.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}材料与方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}材料与试剂}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验材料参数及用途表}}{4}{}\protected@file@percent }
\newlabel{tab:material}{{1}{4}{材料与试剂}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据处理方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据清洗}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏置项}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{函数拟合}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}数据预处理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单一材料比较数据}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}铁片}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制天数相同，而承装液体不同}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:1}{{1a}{7}{控制天数相同，而承装液体不同}{subfigure.1.1}{}}
\newlabel{sub@subfig:1}{{a}{7}{控制天数相同，而承装液体不同}{subfigure.1.1}{}}
\newlabel{subfig:2}{{1b}{7}{控制天数相同，而承装液体不同}{subfigure.1.2}{}}
\newlabel{sub@subfig:2}{{b}{7}{控制天数相同，而承装液体不同}{subfigure.1.2}{}}
\newlabel{subfig:3}{{1c}{7}{控制天数相同，而承装液体不同}{subfigure.1.3}{}}
\newlabel{sub@subfig:3}{{c}{7}{控制天数相同，而承装液体不同}{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 铁片在3种溶液下的抑菌表现}}{7}{}\protected@file@percent }
\newlabel{fig:triple_horizontal}{{1}{7}{控制天数相同，而承装液体不同}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制承装液体相同，天数不同，可以得到：}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制承装液体相同，天数不同}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{陶瓷片}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制天数相同，而承装液体不同}{8}{}\protected@file@percent }
\newlabel{subfig:1}{{2a}{8}{控制天数相同，而承装液体不同}{subfigure.2.1}{}}
\newlabel{sub@subfig:1}{{a}{8}{控制天数相同，而承装液体不同}{subfigure.2.1}{}}
\newlabel{subfig:2}{{2b}{8}{控制天数相同，而承装液体不同}{subfigure.2.2}{}}
\newlabel{sub@subfig:2}{{b}{8}{控制天数相同，而承装液体不同}{subfigure.2.2}{}}
\newlabel{subfig:3}{{2c}{8}{控制天数相同，而承装液体不同}{subfigure.2.3}{}}
\newlabel{sub@subfig:3}{{c}{8}{控制天数相同，而承装液体不同}{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 陶瓷片在3种溶液下的抑菌表现}}{8}{}\protected@file@percent }
\newlabel{fig:triple_horizontal}{{2}{8}{控制天数相同，而承装液体不同}{figure.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{总结}{8}{}\protected@file@percent }
\citation{JSHJ201504002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}同种液体比较数据}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无菌水}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{沁葡水}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乌龙茶}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}综合比较}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分析与讨论}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}最佳承装液体}{9}{}\protected@file@percent }
\citation{HXSJ202002001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}最佳承装容器}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}原因分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单一材料的原因分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{无菌水对微生物生长的影响}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{饮料营养成分对微生物生长的基础作用}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{乌龙茶中抑菌物质对微生物生长的特殊调控}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单一饮料的原因分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{表面结构差异对微生物与营养物附着的影响}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{表面光滑度对液体残留及糖分留存的影响}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{附着位点数量对微生物生长繁殖状态的影响}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与创新点}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}结论}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}创新点}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题与反思}{12}{}\protected@file@percent }
\newlabel{sec:problem}{{5}{12}{问题与反思}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}现有问题}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}反思与改进方案}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}未来展望}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}收获}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}致谢}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录A：相关图表}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}总体图表}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 总体柱状图}}{15}{}\protected@file@percent }
\newlabel{fig:GeneralBar}{{3}{15}{总体图表}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 总体箱线图}}{16}{}\protected@file@percent }
\newlabel{fig:GeneralBox}{{4}{16}{总体图表}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 总体折线图}}{16}{}\protected@file@percent }
\newlabel{fig:GeneralLine}{{5}{16}{总体图表}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 总体热力图}}{17}{}\protected@file@percent }
\newlabel{fig:GeneralHeat}{{6}{17}{总体图表}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 总体散点图}}{17}{}\protected@file@percent }
\newlabel{fig:GeneralScatter}{{7}{17}{总体图表}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}天数相同，材料、溶液不同的归一化柱状图}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第一天}}{18}{}\protected@file@percent }
\newlabel{fig:SingleDayBar1}{{8}{18}{天数相同，材料、溶液不同的归一化柱状图}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第二天}}{19}{}\protected@file@percent }
\newlabel{fig:SingleDayBar2}{{9}{19}{天数相同，材料、溶液不同的归一化柱状图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第三天}}{19}{}\protected@file@percent }
\newlabel{fig:SingleDayBar3}{{10}{19}{天数相同，材料、溶液不同的归一化柱状图}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第四天}}{20}{}\protected@file@percent }
\newlabel{fig:SingleDayBar4}{{11}{20}{天数相同，材料、溶液不同的归一化柱状图}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 第五天}}{20}{}\protected@file@percent }
\newlabel{fig:SingleDayBar5}{{12}{20}{天数相同，材料、溶液不同的归一化柱状图}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}天数相同，材料、溶液不同的归一化热力图}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 第一天}}{21}{}\protected@file@percent }
\newlabel{fig:SingleDayHeat1}{{13}{21}{天数相同，材料、溶液不同的归一化热力图}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 第二天}}{22}{}\protected@file@percent }
\newlabel{fig:SingleDayHeat2}{{14}{22}{天数相同，材料、溶液不同的归一化热力图}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 第三天}}{22}{}\protected@file@percent }
\newlabel{fig:SingleDayHeat3}{{15}{22}{天数相同，材料、溶液不同的归一化热力图}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 第四天}}{23}{}\protected@file@percent }
\newlabel{fig:SingleDayHeat4}{{16}{23}{天数相同，材料、溶液不同的归一化热力图}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 第五天}}{23}{}\protected@file@percent }
\newlabel{fig:SingleDayHeat5}{{17}{23}{天数相同，材料、溶液不同的归一化热力图}{figure.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {4}{50.54402pt}\LT@entry 
    {1}{48.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{60.00002pt}}
\gdef \LT@iii {\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {4}{50.54402pt}\LT@entry 
    {4}{50.54402pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{60.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}附录B：相关数据及修正}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 陶瓷材质与不同液体组合的相关数据}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 铁片材质与不同液体组合的相关数据}}{24}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{resource}
\bibcite{JSHJ201504002}{1}
\bibcite{HXSJ202002001}{2}
\gdef \@abspage@last{26}
