\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验背景}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目标}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}材料与方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}材料与试剂}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{120.00002pt}\LT@entry 
    {5}{120.00002pt}\LT@entry 
    {5}{84.00002pt}}
\citation{ZSTJ202405006}
\citation{SPKX198605015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验材料参数及用途表}}{5}{}\protected@file@percent }
\newlabel{tab:material}{{1}{5}{材料与试剂}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}样品处理与培养条件设置}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}微生物回收与培养}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}数据初步收集}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据处理方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据清洗}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏置项}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}数据预处理}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 总体柱状图}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GeneralBarFront}{{1}{7}{数据预处理}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}放置天数以及承装液体种类对同种材料的影响}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}不锈钢片}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制天数相同，而承装液体不同}{7}{}\protected@file@percent }
\newlabel{subfig:1}{{2a}{8}{控制天数相同，而承装液体不同}{subfigure.2.1}{}}
\newlabel{sub@subfig:1}{{a}{8}{控制天数相同，而承装液体不同}{subfigure.2.1}{}}
\newlabel{subfig:2}{{2b}{8}{控制天数相同，而承装液体不同}{subfigure.2.2}{}}
\newlabel{sub@subfig:2}{{b}{8}{控制天数相同，而承装液体不同}{subfigure.2.2}{}}
\newlabel{subfig:3}{{2c}{8}{控制天数相同，而承装液体不同}{subfigure.2.3}{}}
\newlabel{sub@subfig:3}{{c}{8}{控制天数相同，而承装液体不同}{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不锈钢片在3种溶液下表面的微生物情况}}{8}{}\protected@file@percent }
\newlabel{fig:triple_horizontal}{{2}{8}{控制天数相同，而承装液体不同}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{控制承装液体相同，天数不同，可以得到：}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{总结}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}陶瓷片}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制天数相同，而承装液体不同}{8}{}\protected@file@percent }
\newlabel{subfig:1}{{3a}{8}{控制天数相同，而承装液体不同}{subfigure.3.1}{}}
\newlabel{sub@subfig:1}{{a}{8}{控制天数相同，而承装液体不同}{subfigure.3.1}{}}
\newlabel{subfig:2}{{3b}{8}{控制天数相同，而承装液体不同}{subfigure.3.2}{}}
\newlabel{sub@subfig:2}{{b}{8}{控制天数相同，而承装液体不同}{subfigure.3.2}{}}
\newlabel{subfig:3}{{3c}{8}{控制天数相同，而承装液体不同}{subfigure.3.3}{}}
\newlabel{sub@subfig:3}{{c}{8}{控制天数相同，而承装液体不同}{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 陶瓷片在3种溶液下的表面微生物情况}}{8}{}\protected@file@percent }
\newlabel{fig:triple_horizontal}{{3}{8}{控制天数相同，而承装液体不同}{figure.3}{}}
\citation{YXWX201209015}
\citation{1013165979.nh}
\citation{GNCL200603020}
\citation{GYYX199305057}
\citation{XFZB20041203A032}
\citation{JSHJ201504002}
\citation{HXSJ202002001}
\citation{JSHJ201504002}
\citation{2002051717.nh}
\@writefile{toc}{\contentsline {paragraph}{控制承装液体相同，天数不同，可以得到：}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{总结}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}同种液体比较数据}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无菌水}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{沁葡水}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乌龙茶}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不同材料，放置天数对同种饮料的影响}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无菌水}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{沁葡水}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乌龙茶}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原因分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{表面结构差异对微生物与营养物附着的影响}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{表面光滑度对液体残留及糖分留存的影响}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{附着位点数量对微生物生长繁殖状态的影响}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分析与讨论}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最佳承装液体}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}原因分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带菌量角度}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 总体折线图}}{11}{}\protected@file@percent }
\newlabel{fig:GeneralLineFront}{{4}{11}{带菌量角度}{figure.4}{}}
\citation{JSHJ201504002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最佳承装容器}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}原因分析}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带菌量角度}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可能的风味影响角度}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与创新点}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结论}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}创新点}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题与反思}{13}{}\protected@file@percent }
\newlabel{sec:problem}{{6}{13}{问题与反思}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}现有问题}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}反思与改进方案}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}未来展望}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}收获}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}致谢}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}附录A：相关图表}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}总体图表}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 总体柱状图}}{16}{}\protected@file@percent }
\newlabel{fig:GeneralBar}{{5}{16}{总体图表}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 总体箱线图}}{17}{}\protected@file@percent }
\newlabel{fig:GeneralBox}{{6}{17}{总体图表}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 总体折线图}}{17}{}\protected@file@percent }
\newlabel{fig:GeneralLine}{{7}{17}{总体图表}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 总体热力图}}{18}{}\protected@file@percent }
\newlabel{fig:GeneralHeat}{{8}{18}{总体图表}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}天数相同，材料、溶液不同的归一化柱状图}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第一天}}{19}{}\protected@file@percent }
\newlabel{fig:SingleDayBar1}{{9}{19}{天数相同，材料、溶液不同的归一化柱状图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第二天}}{20}{}\protected@file@percent }
\newlabel{fig:SingleDayBar2}{{10}{20}{天数相同，材料、溶液不同的归一化柱状图}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第三天}}{20}{}\protected@file@percent }
\newlabel{fig:SingleDayBar3}{{11}{20}{天数相同，材料、溶液不同的归一化柱状图}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 第四天}}{21}{}\protected@file@percent }
\newlabel{fig:SingleDayBar4}{{12}{21}{天数相同，材料、溶液不同的归一化柱状图}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 第五天}}{21}{}\protected@file@percent }
\newlabel{fig:SingleDayBar5}{{13}{21}{天数相同，材料、溶液不同的归一化柱状图}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}天数相同，材料、溶液不同的归一化热力图}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 第一天}}{22}{}\protected@file@percent }
\newlabel{fig:SingleDayHeat1}{{14}{22}{天数相同，材料、溶液不同的归一化热力图}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 第二天}}{23}{}\protected@file@percent }
\newlabel{fig:SingleDayHeat2}{{15}{23}{天数相同，材料、溶液不同的归一化热力图}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 第三天}}{23}{}\protected@file@percent }
\newlabel{fig:SingleDayHeat3}{{16}{23}{天数相同，材料、溶液不同的归一化热力图}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 第四天}}{24}{}\protected@file@percent }
\newlabel{fig:SingleDayHeat4}{{17}{24}{天数相同，材料、溶液不同的归一化热力图}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 第五天}}{24}{}\protected@file@percent }
\newlabel{fig:SingleDayHeat5}{{18}{24}{天数相同，材料、溶液不同的归一化热力图}{figure.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {4}{50.54402pt}\LT@entry 
    {1}{48.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{60.00002pt}}
\gdef \LT@iii {\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {4}{50.54402pt}\LT@entry 
    {1}{48.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{60.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}附录B：相关数据及修正}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 陶瓷材质与不同液体组合的相关数据}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 铁片材质与不同液体组合的相关数据}}{25}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{resource}
\bibcite{XFZB20041203A032}{1}
\bibcite{YXWX201209015}{2}
\bibcite{SPKX198605015}{3}
\bibcite{GYYX199305057}{4}
\bibcite{JSHJ201504002}{5}
\bibcite{GNCL200603020}{6}
\bibcite{2002051717.nh}{7}
\bibcite{HXSJ202002001}{8}
\bibcite{1013165979.nh}{9}
\bibcite{ZSTJ202405006}{10}
\gdef \@abspage@last{27}
