\contentsline {section}{\numberline {1}引言}{3}{}%
\contentsline {section}{\numberline {2}材料与方法}{3}{}%
\contentsline {subsection}{\numberline {2.1}材料与试剂}{3}{}%
\contentsline {subsection}{\numberline {2.2}实验方法}{4}{}%
\contentsline {subsection}{\numberline {2.3}数据处理方法}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}数据清洗}{5}{}%
\contentsline {paragraph}{偏置项}{5}{}%
\contentsline {paragraph}{函数拟合}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}数据预处理}{5}{}%
\contentsline {section}{\numberline {3}实验结果}{6}{}%
\contentsline {subsection}{\numberline {3.1}单一材料比较数据}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}铁片}{6}{}%
\contentsline {paragraph}{控制天数相同，而承装液体不同}{6}{}%
\contentsline {subparagraph}{总结}{6}{}%
\contentsline {paragraph}{控制承装液体相同，天数不同，可以得到：}{7}{}%
\contentsline {paragraph}{陶瓷片}{7}{}%
\contentsline {subparagraph}{控制天数相同，而承装液体不同}{7}{}%
\contentsline {subparagraph}{总结}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}同种液体比较数据}{8}{}%
\contentsline {paragraph}{无菌水}{8}{}%
\contentsline {paragraph}{沁葡水}{8}{}%
\contentsline {paragraph}{乌龙茶}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}综合比较}{8}{}%
\contentsline {subsection}{\numberline {3.2}分析与讨论}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}最佳承装液体}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}最佳承装容器}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.3}原因分析}{9}{}%
\contentsline {paragraph}{单一材料的原因分析}{9}{}%
\contentsline {subparagraph}{无菌水对微生物生长的影响}{9}{}%
\contentsline {subparagraph}{饮料营养成分对微生物生长的基础作用}{9}{}%
\contentsline {subparagraph}{乌龙茶中抑菌物质对微生物生长的特殊调控}{9}{}%
\contentsline {paragraph}{单一饮料的原因分析}{9}{}%
\contentsline {subparagraph}{表面结构差异对微生物与营养物附着的影响}{9}{}%
\contentsline {subparagraph}{表面光滑度对液体残留及糖分留存的影响}{10}{}%
\contentsline {subparagraph}{附着位点数量对微生物生长繁殖状态的影响}{10}{}%
\contentsline {paragraph}{关于最佳承装饮料}{10}{}%
\contentsline {subparagraph}{带菌量角度}{10}{}%
\contentsline {paragraph}{关于最佳承装容器材料}{10}{}%
\contentsline {subparagraph}{带菌量角度}{10}{}%
\contentsline {subparagraph}{可能的风味影响角度}{11}{}%
\contentsline {section}{\numberline {4}结论与创新点}{11}{}%
\contentsline {subsection}{\numberline {4.1}结论}{11}{}%
\contentsline {subsection}{\numberline {4.2}创新点}{11}{}%
\contentsline {section}{\numberline {5}问题与反思}{12}{}%
\contentsline {subsection}{\numberline {5.1}现有问题}{12}{}%
\contentsline {subsection}{\numberline {5.2}反思与改进方案}{12}{}%
\contentsline {subsection}{\numberline {5.3}未来展望}{12}{}%
\contentsline {section}{\numberline {6}收获}{13}{}%
\contentsline {section}{\numberline {7}致谢}{14}{}%
\contentsline {section}{\numberline {8}附录A：相关图表}{15}{}%
\contentsline {subsection}{\numberline {8.1}总体图表}{15}{}%
\contentsline {subsection}{\numberline {8.2}天数相同，材料、溶液不同的归一化柱状图}{18}{}%
\contentsline {subsection}{\numberline {8.3}天数相同，材料、溶液不同的归一化热力图}{21}{}%
\contentsline {section}{\numberline {9}附录B：相关数据及修正}{24}{}%
