\begin{thebibliography}{10}

\bibitem{XFZB20041203A032}
万晓东.
\newblock 茶饮料 茶多酚咖啡因含量不足 细菌总数防腐剂超标准.
\newblock Technical report, 中国消费者报, 2004/12/03.

\bibitem{YXWX201209015}
于维森, 崔瑛, 杨军, 林治, and 秦晓贝.
\newblock 新型抗菌陶瓷除菌性能检测方法的研究.
\newblock {\em 预防医学论坛}, 18(09):674--675+681, 2012.

\bibitem{SPKX198605015}
宋家益 付盛元.
\newblock 发酵饮料卫生细菌检验方法的探讨.
\newblock {\em 食品科学}, (05):48--50, 1986.

\bibitem{GYYX199305057}
卢汉兴, 马武, 李秀桂, 姚群燕, and 车光.
\newblock 酸性饮料中细菌总数的菌相调查.
\newblock {\em 广西医学}, (05):479--481, 1993.

\bibitem{JSHJ201504002}
明珠, 吴云海, and 阿依妮尕尔·艾尔肯.
\newblock 茶汤与金属离子络合反应的研究.
\newblock {\em 环境科技}, 28(04):5--11, 2015.

\bibitem{GNCL200603020}
杨维虎, 李玉宝, 吴兰, 莫安春, 李吉东, and 莫利蓉.
\newblock 常温制备抗菌不锈钢的研究.
\newblock {\em 功能材料}, (03):408--410+414, 2006.

\bibitem{2002051717.nh}
王可.
\newblock 抗菌陶瓷的制备和性能研究.
\newblock Master's thesis, 浙江大学, 2002.

\bibitem{HXSJ202002001}
蔡静, 叶润, 贾凯, 孙伟, and 赵丽平.
\newblock 茶多酚的提取及抑菌活性研究综述.
\newblock {\em 化学试剂}, 42(02):105--114, 2020.

\bibitem{1013165979.nh}
邱云雷.
\newblock 不锈钢表面无机—有机杂化涂层的制备及其缓蚀抑菌性能研究.
\newblock Master's thesis, 南京理工大学, 2013.

\bibitem{ZSTJ202405006}
韩涛, 张芳, 王涛, 林碧莲, and 许竞思.
\newblock 食品接触材料的抑菌性能测试中菌落显色方法的研制与应用.
\newblock {\em 中国食品添加剂}, 35(05):57--65, 2024.

\end{thebibliography}
