\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验背景}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目标}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}材料与方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}材料与试剂}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{120.00002pt}\LT@entry 
    {5}{120.00002pt}\LT@entry 
    {5}{84.00002pt}}
\citation{ZSTJ202405006}
\citation{SPKX198605015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验材料参数及用途表}}{5}{}\protected@file@percent }
\newlabel{tab:material}{{1}{5}{材料与试剂}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}样品处理与培养条件设置}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}微生物回收与培养}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}数据初步收集}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据处理方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据清洗}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏置项}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}数据预处理}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 总体柱状图}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GeneralBarFront}{{1}{7}{数据预处理}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}放置天数以及承装液体种类对同种材料的影响}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}不锈钢片}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制天数相同，而承装液体不同}{7}{}\protected@file@percent }
\newlabel{subfig:1}{{2a}{8}{控制天数相同，而承装液体不同}{subfigure.2.1}{}}
\newlabel{sub@subfig:1}{{a}{8}{控制天数相同，而承装液体不同}{subfigure.2.1}{}}
\newlabel{subfig:2}{{2b}{8}{控制天数相同，而承装液体不同}{subfigure.2.2}{}}
\newlabel{sub@subfig:2}{{b}{8}{控制天数相同，而承装液体不同}{subfigure.2.2}{}}
\newlabel{subfig:3}{{2c}{8}{控制天数相同，而承装液体不同}{subfigure.2.3}{}}
\newlabel{sub@subfig:3}{{c}{8}{控制天数相同，而承装液体不同}{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不锈钢片在3种溶液下表面的微生物情况}}{8}{}\protected@file@percent }
\newlabel{fig:triple_horizontal}{{2}{8}{控制天数相同，而承装液体不同}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{控制承装液体相同，天数不同，可以得到：}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{总结}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}陶瓷片}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制天数相同，而承装液体不同}{8}{}\protected@file@percent }
\newlabel{subfig:1}{{3a}{8}{控制天数相同，而承装液体不同}{subfigure.3.1}{}}
\newlabel{sub@subfig:1}{{a}{8}{控制天数相同，而承装液体不同}{subfigure.3.1}{}}
\newlabel{subfig:2}{{3b}{8}{控制天数相同，而承装液体不同}{subfigure.3.2}{}}
\newlabel{sub@subfig:2}{{b}{8}{控制天数相同，而承装液体不同}{subfigure.3.2}{}}
\newlabel{subfig:3}{{3c}{8}{控制天数相同，而承装液体不同}{subfigure.3.3}{}}
\newlabel{sub@subfig:3}{{c}{8}{控制天数相同，而承装液体不同}{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 陶瓷片在3种溶液下的表面微生物情况}}{8}{}\protected@file@percent }
\newlabel{fig:triple_horizontal}{{3}{8}{控制天数相同，而承装液体不同}{figure.3}{}}
\citation{YXWX201209015}
\citation{1013165979.nh}
\citation{GNCL200603020}
\citation{GYYX199305057}
\citation{XFZB20041203A032}
\citation{JSHJ201504002}
\citation{HXSJ202002001}
\citation{JSHJ201504002}
\citation{2002051717.nh}
\@writefile{toc}{\contentsline {paragraph}{控制承装液体相同，天数不同，可以得到：}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{总结}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}同种液体比较数据}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无菌水}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{沁葡水}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乌龙茶}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不同材料，放置天数对同种饮料的影响}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无菌水}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{沁葡水}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乌龙茶}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原因分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{表面结构差异对微生物与营养物附着的影响}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{表面光滑度对液体残留及糖分留存的影响}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{附着位点数量对微生物生长繁殖状态的影响}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分析与讨论}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最佳承装液体}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}原因分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带菌量角度}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 总体折线图}}{11}{}\protected@file@percent }
\newlabel{fig:GeneralLineFront}{{4}{11}{带菌量角度}{figure.4}{}}
\citation{JSHJ201504002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最佳承装容器}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}原因分析}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带菌量角度}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可能的风味影响角度}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与创新点}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结论}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}创新点}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题与反思}{13}{}\protected@file@percent }
\newlabel{sec:problem}{{6}{13}{问题与反思}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}现有问题}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}反思与改进方案}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}未来展望}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}收获}{14}{}\protected@file@percent 