\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}材料与方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}材料与试剂}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}微生物培养基配制}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}微生物培养环境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}数据处理方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}数据清洗}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏置项}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{函数拟合}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}数据预处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}单一材料比较数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{铁片}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{陶瓷片}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}同种液体比较数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无菌水}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{沁葡水}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乌龙茶}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}综合比较}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分析与讨论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}最佳承装液体}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}最佳承装容器}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}原因分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与创新点}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}结论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}创新点}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题与反思}{5}{}\protected@file@percent }
\newlabel{sec:problem}{{5}{5}{问题与反思}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}现有问题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}反思与改进方案}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}未来展望}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}收获}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{resource}
\gdef \@abspage@last{7}
