\relax 
\gdef \LT@i {\LT@entry 
    {5}{120.00002pt}\LT@entry 
    {5}{120.00002pt}\LT@entry 
    {5}{84.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}材料与方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}材料与试剂}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{实验材料参数及用途表}}{3}{}\protected@file@percent }
\newlabel{tab:material}{{1}{3}{材料与试剂}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据处理方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据清洗}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{偏置项}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{函数拟合}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}数据预处理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单一材料比较数据}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}铁片}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制天数相同，而承装液体不同}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{总结}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制承装液体相同，天数不同，可以得到：}{6}{}\protected@file@percent }
\citation{JSHJ201504002}
\@writefile{toc}{\contentsline {subparagraph}{控制承装液体相同，天数不同}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{陶瓷片}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制天数相同，而承装液体不同}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{总结}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}同种液体比较数据}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无菌水}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{沁葡水}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{乌龙茶}{7}{}\protected@file@percent }
\citation{HXSJ202002001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}综合比较}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分析与讨论}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}最佳承装液体}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}最佳承装容器}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}原因分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单一材料的原因分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{无菌水对微生物生长的影响}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{饮料营养成分对微生物生长的基础作用}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{乌龙茶中抑菌物质对微生物生长的特殊调控}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单一饮料的原因分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{表面结构差异对微生物与营养物附着的影响}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{表面光滑度对液体残留及糖分留存的影响}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{附着位点数量对微生物生长繁殖状态的影响}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与创新点}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}结论}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}创新点}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题与反思}{10}{}\protected@file@percent }
\newlabel{sec:problem}{{5}{10}{问题与反思}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}现有问题}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}反思与改进方案}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}未来展望}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}收获}{11}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{resource}
\bibcite{JSHJ201504002}{1}
\bibcite{HXSJ202002001}{2}
\gdef \@abspage@last{12}
